# Taotao

./: README.md
taoatao-manager/: pom.xml
taoatao-manager/taotao-manager-dao/: pom.xml
taoatao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: HeaderMapper.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbItemMapper.java  TbItemMapper.xml
taoatao-manager/taotao-manager-intreface/: pom.xml
taoatao-manager/taotao-manager-intreface/src/main/java/com/taotao/intreface/: TbItemCatService.java  TbItemService.java
taoatao-manager/taotao-manager-pojo/: pom.xml
taoatao-manager/taotao-manager-service/: pom.xml
taoatao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceimpl.java
taoatao-manager/taotao-manager-service/src/main/java/com/taotao/test/: jeds.java
taoatao-manager/taotao-manager-service/src/main/java/com/taotao/test/serviceimpl/: TbItemCatServiceimpl.java  TbItemServiceimpl.java
taoatao-manager/taotao-manager-service/src/main/resources/mybatis/: mybatis-cofig.xml
taoatao-manager/taotao-manager-service/src/main/resources/properties/: db.properties
taoatao-manager/taotao-manager-service/src/main/resources/spring/: ApplicationContext.xml
taoatao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taoatao-manager/taotao-manger-interface/: pom.xml
taoatao-manager/taotao-manger-interface/src/main/java/com/taotao/service/: ItemService.java
taotao-common/: pom.xml
taotao-common/src/main/java/com/taoato/util/: CookieUtils.java  IDUtils.java  JsonUtils.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  EasyUiPage.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-context/: pom.xml
taotao-context/taotao-context-interface/: pom.xml
taotao-context/taotao-context-interface/src/main/java/com/taotao/context/service/: ContentCategoryService.java  ContextService.java
taotao-context/taotao-context-service/: pom.xml
taotao-context/taotao-context-service/src/main/java/com/taotao/com/taotao/test/: Test.java
taotao-context/taotao-context-service/src/main/java/com/taotao/jedis/: JediClient.java  JedisClienClutster.java  JedisClientPool.java
taotao-context/taotao-context-service/src/main/resources/mybatis/: mybatis-cofig.xml
taotao-context/taotao-context-service/src/main/resources/spring/: ApplicationContext.xml  ApplicationJedis.xml
taotao-context/taotao-context-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java
taotao-manager-web/src/main/java/com/taotao/controllers/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemController.java  ItemControllers.java  PictureController.java  TbItemCatController.java  controllers.java
taotao-manager-web/src/main/resources/resource/: client.conf  resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc-servlet.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-manager-web/src/main/webapp/js/: common.js
taotao-parent/: pom.xml
taotao-porta-web/: pom.xml
taotao-porta-web/src/main/java/com/taotao/porta/controllers/: Controllers.java
taotao-porta-web/src/main/java/com/taotao/porta/pojo/: AD1Node.java
taotao-porta-web/src/main/resources/spring/: springmvc-servlet.xml
taotao-porta-web/src/main/webapp/WEB-INF/: web.xml
taotao-porta-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-porta-web/src/main/webapp/js/: base-v1.js  taotao.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/java/com/taotao/search/exception/: GlobalExceptioResolver.java
taotao-search-web/src/main/resources/spring/: springmvc-servlet.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/cn/mc/dapao/: wjb.java
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java  SearchService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDaoImpl.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/serviceimpl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: ApplicationContext.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/java/com/taotao/sso/controllers/: Controllers.java
taotao-sso-web/src/main/resources/spring/: springmvc-servlet.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso-web/src/main/webapp/js/: taotao.js
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/jedis/: JediClient.java  JedisClienClutster.java  JedisClientPool.java
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: ApplicationContext.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
